<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Check out all of Sally's Projects | Website developer."
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500;700&family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="src/style.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/453a2b4ac9.js"
      crossorigin="anonymous"
    ></script>
    <title>Sally Lee-Duffy Projects</title>
  </head>
  <body>
    <div class="container">
      <nav class="d-flex justify-content-between">
        <img
          src="images/Snow-Sites-logo.png"
          class="logo d-none d-md-block"
          alt="Snowsites Logo"
        />
        <img
          src="images/Snow-Sites-logo.png"
          class="logo d-block d-md-none"
          alt="Snowsites Logo"
        />
        <ul>
          <li>
            <a href="index.html" title="Homepage">Home</a>
          </li>
          <li><a href="about.html" title="About Sally">About</a></li>
          <li class="active">
            <a href="work.html" title="Sally's Work">Work</a>
          </li>
          <li><a href="contact.html" title="Contact Sally">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="content-container container">
      <div class="content">
        <h1 class="mb-5">Take a look at what I've been working on!</h1>
      </div>
      <div class="row">
        <div class="col-md-6 mb-4">
          <a
            href="https://world-clock-shecodes-addon.netlify.app/"
            target="_blank"
            title="World Clock"
          >
            <img
              src="images/World-clock.png"
              class="img-fluid mb-3"
              alt="World Clock Project"
          /></a>
          <h3 class="text-center m-0">World Clock Project</h3>
          <p class="text-center text-muted">Frontend Developer</p>
        </div>
        <div class="col-md-6 mb-4">
          <a
            href="https://zippy-hotteok-1fdb6a.netlify.app/"
            target="_blank"
            title="Weather App"
          >
            <img
              src="images/Weather-app.png"
              class="img-fluid mb-3"
              alt="Weather App Project"
          /></a>
          <h3 class="text-center m-0">Weather App Project</h3>
          <p class="text-center text-muted">Frontend Developer</p>
        </div>
        <div class="col-md-6 mb-4">
          <a
            href="https://dictionaryprojectshecodes.netlify.app/"
            target="_blank"
            title="Dictionary App"
          >
            <img
              src="images/dictionary-app.png"
              class="img-fluid mb-3"
              alt="Dictionary App Project"
          /></a>
          <h3 class="text-center m-0">Dictionary App Project</h3>
          <p class="text-center text-muted">Frontend Developer</p>
        </div>
        <div class="col-md-6 mb-4">
          <a
            href="https://responsive-addon.netlify.app/"
            target="_blank"
            title="Responsive Project"
          >
            <img
              src="images/Responsive.png"
              class="img-fluid mb-3"
              alt="Responsive Project"
          /></a>
          <h3 class="text-center m-0">Responsive Project</h3>
          <p class="text-center text-muted">Website Developer</p>
        </div>
      </div>
      <footer>
        <div
          class="contact-box d-flex justify-content-between mb-5 d-none d-md-flex"
        >
          <div>
            <h4>Work Inquiry</h4>
            <p class="text-muted">Lets work together</p>
          </div>
          <div>
            <a href="contact.html" class="btn btn-branding mt-3">Contact Me</a>
          </div>
        </div>
        <div class="d-flex justify-content-center mb-5">
          <a href="mailto:sally@snowsites.co.uk" class="email-link"
            >sally@snowsites.co.uk</a
          >
        </div>
        <div class="social-links d-flex justify-content-center">
          <a
            href="https//www.github.com/patricia"
            target="_blank"
            title="Github Profile"
          >
            <i class="fa-brands fa-github"></i
          ></a>
        </div>
        <p class="text-center mt-5">
          This Project was coded by Sally Lee-Duffy @ Snowsites - It is
          <a
            href="https://github.com/sallyelaineleeduffy/personal-snowsites"
            target="_blank"
          >
            open-sourced</a
          >
        </p>
      </footer>
    </div>
  </body>
</html>
